<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SERVICIOS</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              TRUJILLO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        BIENVENIDOS

                      </h2>
                      <h1>
                        AGENCIA DE SEGURIDAD
                      </h1>
                      <p>
                        Agencia de SEGURIDAD PRIVADA "TRUJILLO" reconocida a nivel nacional
                      </p>
                      <div class="">
                        <a href="">
                          CONTACTANOS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        BIENVENIDOS

                      </h2>
                      <h1>
                        AGENCIA DE SEGURIDAD
                      </h1>
                      <p>
                        Agencia de SEGURIDAD PRIVADA "TRUJILLO" reconocida a nivel nacional
                      </p>
                      <div class="">
                        <a href="">
                          CONTACTANOS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        BIENVENIDOS

                      </h2>
                      <h1>
                        AGENCIA DE SEGURIDAD
                      </h1>
                      <p>
                        Agencia de SEGURIDAD PRIVADA "TRUJILLO" reconocida a nivel nacional
                      </p>
                      <div class="">
                        <a href="">
                          CONTACTANOS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- do section -->

  <section class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          QUÉ HACEMOS
        </h2>
        <p>
          Vigilancia las 24 horas del para Empresas Publicas y Privadas , Hospitales , 
          <br>Centros Educativos , Universidades , Viviendas Particulares , etc.
          <br>
        </p>
      </div>
      <div class="do_container">
        <div class="box arrow-start arrow_bg">
          <div class="img-box">
            <img src="images/policia (1).png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              VIGILANCIA
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/camara-de-cctv.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              MONITOREO
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/hacker.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              H
            </h6>
          </div>
        </div>
        
        <div class="box ">
          <div class="img-box">
            <img src="images/escudo-de-seguridad.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              SEGURIDAD
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end do section -->

  <!-- who section -->

  <section class="who_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/IMAGEN1.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                NUESTRO TRABAJO
              </h2>
            </div>
            <p>
              La actividad de supervisión y control es permanente las 24 horas del día y 
              se cumple en diferentes horarios para velar que el personal de vigilancia, 
              cumpla apropiadamente sus deberes generales y específicos, apoyo en situaciones 
              presencia.
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->


  <!-- work section -->
  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          QUE OFRECEMOS?
        </h2>
        <p>
          Recibirás reportes diarios de las rondas realizadas, informes de incidencias e informes mensuales, 
          así como sugerencias para mejorar el servicio.
          <br><br>
          Contarás con Vigilantes de Seguridad profesionales, con formación específica y acorde al servicio
           encomendado, formados en TRUJILLO, nuestro propio Centro de Formación para Seguridad Privada.
          <br><br>
          Tendrás a tu servicio una de las empresas líderes y con más experiencia en el sector de servicios de 
          seguridad y vigilancia para eventos y lugares especificos, que diseñará y coordinará  la operativa específica más adecuada 
          para garantizar la seguridad de tu evento.
          <br><br>
          Realizada a partir de un análisis de riesgos, que te permitirá conocer el día a día de tu servicio de seguridad.
        </p>
      </div>
      <div class="work_container layout_padding2">
        <div class="box b-1">
          <img src="images/IMAGEN2.png" alt="">
        </div>
        <div class="box b-2">
          <img src="images/IMAGEN10.jpg" alt="">

        </div>
        <div class="box b-3">
          <img src="images/IMAGEN7.jpg" alt="">

        </div>
        <div class="box b-4">
          <img src="images/IMAGEN8.jpg" alt="">

        </div>
      </div>
    </div>
  </section>

  <!-- end work section -->

  <!-- client section -->
  <section class="client_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          OPINIONES DE NUESTROS CLIENTES
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/cliente1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  SOFIA <br>
                  <span>
                    Cliente Satisfecho
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  La empresa TRUJILLO cumple con lo prometido
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/cliente2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  TELEFERICO<br>
                  <span>
                    Cliente Satisfecho
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  Estamos satisfechos con la vigilancia que brinda , durante las 24 horas.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/cliente3.webp" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  COCA COLA<br>
                  <span>
                    Cliente Satisfecho
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  Disciplinados y cumplidos al pie de la letra
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- target section -->
  <section class="target_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              21
            </h2>
            <h5>
              Años de actividad
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              2000
            </h2>
            <h5>
              Personal Activo
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              100
            </h2>
            <h5>
              Empresas Satisfechas
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              500
            </h2>
            <h5>
              Clientes Satisfechos
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end target section -->


  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">

      <div class="heading_container">
        <h2>
          SOLICITAR SERVICIO DE SEGURIDAD TRUJILLO
        </h2>
      </div>
      <div class="">
        <div class="">
          <div class="row">
            <div class="col-md-9 mx-auto">
              <div class="contact-form">
                <form action="">
                  <div>
                    <input type="text" placeholder="Nombre Completo ">
                  </div>
                  <div>
                    <input type="text" placeholder="Celular">
                  </div>
                  <div>
                    <input type="email" placeholder="Correo Electronico">
                  </div>
                  <div>
                    <input type="text" placeholder="Mensaje" class="input_message">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      ENVIAR
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Contactanos
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                FW7F+QM6, Litoral, La Paz

              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +591 195847851
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                Trujillo_cs0001@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informacion
            </h5>
            <p>
              Somos una empresa de seguridad Privada especializados en la prestación de servicios 
              de vigilancia y seguridad en instalaciones industriales, comerciales y residencias particulares, 
              protección personal para ejecutivos o personas importantes.
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              SUSCRIBETE
            </h5>
            <form action="">
              <input type="email" placeholder="Ingresa tu correo">
              <button>
                Subscribete
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 Derechos Resarvados TRUJILLO
      <br>
      Weymar Jamil Condori Nacho
      
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>